# music

./: README.md  pom.xml
src/main/java/com/ebook/: SpringBootDemoApplication.java
src/main/java/com/ebook/common/: AnalysisRunnable.java  GlobalExceptionHandler.java  Result.java  Singleton.java  WebMvcConfig.java
src/main/java/com/ebook/common/currentCallback/callback/: AnKa.java  SongTask.java  Task.java  TaskState.java  currentCallback.java  currentTask.java
src/main/java/com/ebook/user/controller/: GetAllSongs.java  MusicController.java  UserController.java
src/main/java/com/ebook/user/dao/: SongMapper.java  SongTagMapper.java  SonglistMapper.java  SongtolistMapper.java  TagMapper.java  TaginsonglistMapper.java  UserDao.java  UserSongSheetMapper.java
src/main/java/com/ebook/user/model/: Song.java  SongExample.java  SongTag.java  SongTagExample.java  Songlist.java  SonglistExample.java  SonglistWithBLOBs.java  Songtolist.java  SongtolistExample.java  Tag.java  TagExample.java  Taginsonglist.java  TaginsonglistExample.java  User.java  UserSongSheet.java  UserSongSheetExample.java
src/main/java/com/ebook/user/service/: AnalysisService.java  MusicService.java  RecommentService.java  TagService.java  TagSongListService.java  UserService.java
src/main/java/com/ebook/user/vo/: UserMusicSheetVo.java
src/main/java/com/ebook/util/: ArrayUtils.java  Base64.java  BeanHelper.java  BeanPowerHelper.java  CollectionUtil.java  DateUtils.java  FileUtils.java  IdGenerator.java  JsonUtil.java  MD5Util.java  NumberUtil.java  OkHttp3Utils.java  ReflectionUtil.java  StringExpressionUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/ebook/util/config/: JsonDateSerializer.java  JsonFilterConfig.java  JsonPropertiesFilter.java  Payload.java
src/main/java/com/ebook/util/constant/: BaseEnumType.java  ContentType.java
src/main/java/com/ebook/util/extension/: ApplicationException.java
src/main/java/com/ebook/util/impl/id/: NumberId.java  ObjectId.java
src/main/java/com/ebook/util/impl/reflection/: ClassUtil.java
src/main/java/com/ebook/util/mapper/: SuperEntity.java
src/main/java/com/ebook/util/pageHelper/: PageBean.java
src/main/resources/: application.properties  logback-spring.xml  umanager.sql
src/main/resources/mapper/: SongMapper.xml  SongTagMapper.xml  SonglistMapper.xml  SongtolistMapper.xml  TagMapper.xml  TaginsonglistMapper.xml  UserDao.xml  UserSongSheetMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/test/: SpringBootDemoApplicationTest.java  test.java
